worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4098;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    client_body_timeout 10;
    client_header_timeout 10;
    keepalive_timeout 5;
    send_timeout 2;
    client_header_buffer_size 1k;
    client_body_buffer_size 16k;
    client_max_body_size 1m;
    large_client_header_buffers 4 8k;

    #gzip  on;

    include /etc/nginx/sites-enabled/*;
}